APP_URL=http://localhost:4444
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=

# Database
DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
DB_DIALECT=postgres
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=


# Sentry

SENTRY_DSN=
